#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Apr 29 09:35:45 2024
# Process ID: 12876
# Current directory: C:/Users/Nacho Andrade/Desktop/Ingeniería en electrónica y computación/7mo_semestre/Sistemas Reconfigurables/dec7seg1/dec7seg1.runs/synth_1
# Command line: vivado.exe -log decseg1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source decseg1.tcl
# Log file: C:/Users/Nacho Andrade/Desktop/Ingeniería en electrónica y computación/7mo_semestre/Sistemas Reconfigurables/dec7seg1/dec7seg1.runs/synth_1/decseg1.vds
# Journal file: C:/Users/Nacho Andrade/Desktop/Ingeniería en electrónica y computación/7mo_semestre/Sistemas Reconfigurables/dec7seg1/dec7seg1.runs/synth_1\vivado.jou
# Running On: DESKTOP-Q80PKEK, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 4, Host memory: 25603 MB
#-----------------------------------------------------------
source decseg1.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 386.258 ; gain = 44.062
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Nacho Andrade/Desktop/Ingeniería en electrónica y computación/7mo_semestre/Sistemas Reconfigurables/dec7seg1/dec7seg1.srcs/utils_1/imports/synth_1/decseg1.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Nacho Andrade/Desktop/Ingeniería en electrónica y computación/7mo_semestre/Sistemas Reconfigurables/dec7seg1/dec7seg1.srcs/utils_1/imports/synth_1/decseg1.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top decseg1 -part xc7s50ftgb196-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50ftgb196-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4352
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1193.309 ; gain = 409.207
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'decseg1' [C:/Users/Nacho Andrade/Desktop/Ingeniería en electrónica y computación/7mo_semestre/Sistemas Reconfigurables/dec7seg1/dec7seg1.srcs/sources_1/new/decseg1.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'decseg1' (0#1) [C:/Users/Nacho Andrade/Desktop/Ingeniería en electrónica y computación/7mo_semestre/Sistemas Reconfigurables/dec7seg1/dec7seg1.srcs/sources_1/new/decseg1.vhd:39]
